<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>404 | Page Not Found</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: savimaki_cc;
	}
	#savimaki_cc * {
		margin: 0;
		padding: 0;
	}
	#savimaki_cc {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920;
		height: 1080;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: savimaki.cc;
		--web-view-id: savimaki_cc;
		--web-enable-deep-linking: true;
	}
	#Mask_Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#I_think_you_re_lost_ {
		opacity: 1;
		position: absolute;
		left: 485px;
		top: 305px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 951px;
		white-space: nowrap;
		text-align: center;
		font-family: Product Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 118px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(0,0,0,0.6);
		stroke: rgb(255, 255, 255);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 318px;
		height: 92px;
		left: 801px;
		top: 559px;
	}
	#Go_home {
		opacity: 1;
		position: absolute;
		left: 873px;
		top: 580px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		text-align: center;
		font-family: Google Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#ID404___Page_Not_Found {
		opacity: 1;
		position: absolute;
		left: 44px;
		top: 42px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 411px;
		white-space: nowrap;
		text-align: center;
		font-family: Google Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="savimaki_cc">
	<div id="Mask_Group_1">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Mask_Group_1_A0_Group_2_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Mask_Group_1_A0_Group_2" id="Mask_Group_1_A0_Group_2_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Mask_Group_1_A0_Group_2_pattern.png" xlink:href="Mask_Group_1_A0_Group_2_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div id="I_think_you_re_lost_">
		<span>I think you're lost.</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="46" ry="46" x="0" y="0" width="318" height="92">
		</rect>
	</svg>
	<div id="Go_home">
		<span>Go home</span>
	</div>
	<div id="ID404___Page_Not_Found">
		<span>404 | Page Not Found</span>
	</div>
</div>
</body>
</html>
